{
    "The :attribute must contain at least one letter.": "Атрибут должен содержать хотя бы одну букву.",
    "The :attribute must contain at least one number.": "Атрибут должен содержать хотя бы одну цифру.",
    "The :attribute must contain at least one symbol.": "Атрибут должен содержать хотя бы один символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Атрибут должен содержать хотя бы одну заглавную и одну строчную букву.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Данный :attribute появлялся в утечке данных. Пожалуйста, выберите другой :attribute.",

    "Welcome to": "Добро пожаловать в",
    "Dashboard": "Панель управления",
    "Admin Dashboard": "Административная панель",

    "Name": "Имя",
    "Email": "Электронная почта",
    "Password": "Пароль",
    "Password Confirmation": "Подтверждение пароля",

    "Value": "Значение",
    "Index": "Индекс",
    "List": "Список",
    "Show": "Показать",
    "Edit": "Редактировать",
    "Action": "Действие",
    "Back": "Назад",
    "Return back": "Вернуться назад",
    "Save": "Сохранить",
    "Cancel": "Отмена",
    "Create": "Создать",
    "Created": "Создано",
    "Created at": "Создано в",
    "Update": "Обновить",
    "Updated": "Обновлено",
    "Updated at": "Обновлено в",
    "Delete": "Удалить",
    "Deleted": "Удалено",
    "Deleted at": "Удалено в",
    "Deleted List": "Список удаленных",
    "Trash": "Корзина",
    "Download": "Скачать",

    "Activity Log": "Журнал активности",
    "Log": "Лог",
    "Current": "Текущий",
    "Old": "Старый",
    "At": "В",
    "Type": "Тип",

    "User": "Пользователь",
    "Change Password": "Изменить пароль",

    "Roles": "Роли",

    "Permissions": "Разрешения",
    "All Permissions": "Все разрешения",

    "Please fix the following errors & try again!": "Пожалуйста, исправьте следующие ошибки и попробуйте еще раз!",
    "Copyright": "Авторское право",
    "Change language": "Изменить язык",
    "Notifications": "Уведомления",
    "You have :count notifications": "У вас :count уведомлений",
    ":count unread": ":count непрочитанных",
    "Account": "Аккаунт",
    "Settings": "Настройки",
    "Login": "Войти",
    "Register": "Зарегистрироваться",
    "Create an account": "Создать аккаунт",
    "Logout": "Выйти",
    "All values of :module_name (Id: :id)": "Все значения :module_name (Id: :id).",
    "Are you sure?": "Вы уверены?",
    "Send confirmation email": "Отправить письмо с подтверждением",
    ":module_name Management Dashboard": "Панель управления :module_name",
    "Create new :module_name": "Создать новый :module_name",
    "Backup": "Резервное копирование",
    "Backups": "Резервные копии",
    "File": "Файл",
    "Size": "Размер",
    "Date": "Дата",
    "Age": "Возраст",
    "Download File": "Скачать файл",
    "Delete ": "Удалить ",
    "Delete File": "Удалить файл",
    "There are no backups": "Резервных копий нет",
    "Mark All As Read": "Отметить все как прочитанные",
    "Delete All Notifications": "Удалить все уведомления",
    "Text": "Текст",
    "Module": "Модуль",
    "Total": "Всего",
    "Browse": "Просмотр",
    "Management": "Управление",

    "Log Viewer": "Просмотрщик логов",
    "Log Viewer Module": "Модуль просмотрщика логов",
    "Logs by Date": "Логи по дате",
    "Log Viewer Dashboard": "Панель управления просмотрщиком логов",
    "Delete Log File": "Удалить лог-файл",
    "Details": "Детали",
    "Levels": "Уровни",
    "Log Info": "Информация о логе",

    "Select an option": "-- Выберите опцию --",

    "URL": "URL",
    "Username": "Имя пользователя",
    "Visit": "Посетить",
    "Active": "Активный",
    "Email Confirmed": "Электронная почта подтверждена",
    "Email Credentials": "Отправить учетные данные учетной записи пользователю",

    "Open main menu": "Открыть главное меню",
    "Posts": "Посты",
    "Categories": "Категории",
    "Tags": "Теги",
    "Comments": "Комментарии",

    "Draft": "Черновик",
    "Published": "Опубликовано",
    "Unpublished": "Неопубликовано",
    "This action is unauthorized": "Недостаточно прав"
}
